{
  "name": "StudentApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "dev": "concurrently \"node_modules/react-native/packager/packager.sh --reset-cache\" \"gulp copy\""
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "concurrently": "^3.1.0",
    "es6-promise": "^3.2.1",
    "events": "^1.1.0",
    "fbjs": "^0.8.3",
    "fbw-platform-common": "^2.1.29",
    "fbw-utils": "^0.2.0",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "lockr": "^0.8.4",
    "lodash": "^4.13.1",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.6",
    "q": "^1.4.1",
    "react": "~15.3.1",
    "react-native": "^0.33.0",
    "react-native-device-detection": "^0.1.3",
    "react-native-radio-buttons": "^0.11.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-simple-store": "^1.1.0",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "slug": "^0.9.1",
    "valence": "github:wombats-writing-code/valence-sdk-javascript"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.1.1",
    "concurrently": "^3.1.0",
    "flow-bin": "^0.33.0",
    "gulp": "^3.9.1",
    "gulp-dev": "^0.3.0",
    "gulp-watch": "^4.3.10"
  }
}
